<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbef771714ae4304bf84ea80a381f57d" Name="Diagram1">
        <EntityTypeShape EntityType="Db_MicraftModel.m_Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MicraftModel.m_Order" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MicraftModel.m_Product" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Db_MicraftModel.t_line_order" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Db_MicraftModel.t_order" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Db_MicraftModel.m_register" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>